{
    "name": "simke777/laracast",
    "authors": [
        {
            "name": "Dusan Simic",
            "email": "dusansimic202@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"

        }
    }
}
